<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri May 18 14:00:41 CAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (DataApp 0 API)</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (DataApp 0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.github.dateapp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.github.dateapp.ViewPanel">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/ViewPanel.html" title="class in com.github.dateapp">com.github.dateapp.ViewPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.github.dateapp.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.github.dateapp.gui.DialogRegister">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/DialogRegister.html" title="class in com.github.dateapp.gui">com.github.dateapp.gui.DialogRegister</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="com/github/dateapp/User.html" title="class in com.github.dateapp">User</a> user</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> parent</pre>
</li>
<li class="blockList">
<h4>btnCloseUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnCloseUser</pre>
</li>
<li class="blockList">
<h4>btnResetUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnResetUser</pre>
</li>
<li class="blockList">
<h4>btnSelectPictureUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnSelectPictureUser</pre>
</li>
<li class="blockList">
<h4>btnSubmitUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnSubmitUser</pre>
</li>
<li class="blockList">
<h4>btnViewPictureUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnViewPictureUser</pre>
</li>
<li class="blockList">
<h4>cmbGenderUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; cmbGenderUser</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>txtFirstNameUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtFirstNameUser</pre>
</li>
<li class="blockList">
<h4>txtLastNameUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtLastNameUser</pre>
</li>
<li class="blockList">
<h4>txtPasswordUserA</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> txtPasswordUserA</pre>
</li>
<li class="blockList">
<h4>txtPasswordUserB</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> txtPasswordUserB</pre>
</li>
<li class="blockList">
<h4>txtPhoneNumberUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtPhoneNumberUser</pre>
</li>
<li class="blockListLast">
<h4>txtUsernameUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtUsernameUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.DialogViewImage">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/DialogViewImage.html" title="class in com.github.dateapp.gui">com.github.dateapp.gui.DialogViewImage</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lblIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.DialogViewUser">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/DialogViewUser.html" title="class in com.github.dateapp.gui">com.github.dateapp.gui.DialogViewUser</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pnlDetails</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> pnlDetails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.FrameAdmin">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/FrameAdmin.html" title="class in com.github.dateapp.gui">com.github.dateapp.gui.FrameAdmin</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>passwd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> passwd</pre>
</li>
<li class="blockList">
<h4>cnctn</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> cnctn</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a> menuBar</pre>
</li>
<li class="blockList">
<h4>menuItemClose</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> menuItemClose</pre>
</li>
<li class="blockList">
<h4>menuItemExit</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> menuItemExit</pre>
</li>
<li class="blockListLast">
<h4>pnlOutput</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> pnlOutput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.FrameLogin">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/FrameLogin.html" title="class in com.github.dateapp.gui">com.github.dateapp.gui.FrameLogin</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdmin</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnAdmin</pre>
</li>
<li class="blockList">
<h4>btnRegister</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnRegister</pre>
</li>
<li class="blockList">
<h4>btnReset</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnReset</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnSubmit</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>txtPasswd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> txtPasswd</pre>
</li>
<li class="blockListLast">
<h4>txtUsername</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.FrameMain">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/FrameMain.html" title="class in com.github.dateapp.gui">com.github.dateapp.gui.FrameMain</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="com/github/dateapp/User.html" title="class in com.github.dateapp">User</a> user</pre>
<div class="block">The active user.</div>
</li>
<li class="blockList">
<h4>btnEditInfo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnEditInfo</pre>
</li>
<li class="blockList">
<h4>btnExit</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnExit</pre>
</li>
<li class="blockList">
<h4>btnFindMatch</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnFindMatch</pre>
</li>
<li class="blockList">
<h4>btnHelp</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnHelp</pre>
</li>
<li class="blockList">
<h4>btnLogut</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnLogut</pre>
</li>
<li class="blockList">
<h4>btnMatches</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnMatches</pre>
</li>
<li class="blockList">
<h4>jFormattedTextField1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> jFormattedTextField1</pre>
</li>
<li class="blockList">
<h4>lblWelcome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblWelcome</pre>
</li>
<li class="blockList">
<h4>pnlButtons</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> pnlButtons</pre>
</li>
<li class="blockListLast">
<h4>pnlData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> pnlData</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.github.dateapp.gui.pnl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.github.dateapp.gui.pnl.PnlEditInformation">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/pnl/PnlEditInformation.html" title="class in com.github.dateapp.gui.pnl">com.github.dateapp.gui.pnl.PnlEditInformation</a> extends <a href="com/github/dateapp/ViewPanel.html" title="class in com.github.dateapp">ViewPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/github/dateapp/gui/FrameMain.html" title="class in com.github.dateapp.gui">FrameMain</a> parent</pre>
</li>
<li class="blockList">
<h4>btnAddHoby</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnAddHoby</pre>
</li>
<li class="blockList">
<h4>btnRemoveHobby</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnRemoveHobby</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnSave</pre>
</li>
<li class="blockList">
<h4>btnUpdateProfilePic</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnUpdateProfilePic</pre>
</li>
<li class="blockList">
<h4>cmbGender</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; cmbGender</pre>
</li>
<li class="blockList">
<h4>cmbHobbies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; cmbHobbies</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator3</pre>
</li>
<li class="blockList">
<h4>jSeparator4</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator4</pre>
</li>
<li class="blockList">
<h4>lblHobbies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblHobbies</pre>
</li>
<li class="blockList">
<h4>lblPicture</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblPicture</pre>
</li>
<li class="blockList">
<h4>pnlProfilePictue</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> pnlProfilePictue</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtLastName</pre>
</li>
<li class="blockList">
<h4>txtPasswdA</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> txtPasswdA</pre>
</li>
<li class="blockList">
<h4>txtPasswdB</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> txtPasswdB</pre>
</li>
<li class="blockList">
<h4>txtPhoneNumber</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtPhoneNumber</pre>
</li>
<li class="blockListLast">
<h4>txtUsername</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.pnl.PnlHelp">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/pnl/PnlHelp.html" title="class in com.github.dateapp.gui.pnl">com.github.dateapp.gui.pnl.PnlHelp</a> extends <a href="com/github/dateapp/ViewPanel.html" title="class in com.github.dateapp">ViewPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>txtOutput</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> txtOutput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.pnl.PnlMatches">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/pnl/PnlMatches.html" title="class in com.github.dateapp.gui.pnl">com.github.dateapp.gui.pnl.PnlMatches</a> extends <a href="com/github/dateapp/ViewPanel.html" title="class in com.github.dateapp">ViewPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/github/dateapp/gui/FrameMain.html" title="class in com.github.dateapp.gui">FrameMain</a> parent</pre>
</li>
<li class="blockList">
<h4>pnlMatches</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> pnlMatches</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.pnl.PnlMatchFinder">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/pnl/PnlMatchFinder.html" title="class in com.github.dateapp.gui.pnl">com.github.dateapp.gui.pnl.PnlMatchFinder</a> extends <a href="com/github/dateapp/ViewPanel.html" title="class in com.github.dateapp">ViewPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre><a href="com/github/dateapp/User.html" title="class in com.github.dateapp">User</a> current</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/github/dateapp/gui/FrameMain.html" title="class in com.github.dateapp.gui">FrameMain</a> parent</pre>
</li>
<li class="blockList">
<h4>btnNo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnNo</pre>
</li>
<li class="blockList">
<h4>btnYes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnYes</pre>
</li>
<li class="blockList">
<h4>jDesktopPane1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing">JDesktopPane</a> jDesktopPane1</pre>
</li>
<li class="blockList">
<h4>lblPicture</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblPicture</pre>
</li>
<li class="blockList">
<h4>pnlButtons</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> pnlButtons</pre>
</li>
<li class="blockList">
<h4>pnlData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> pnlData</pre>
</li>
<li class="blockListLast">
<h4>pnlDetails</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> pnlDetails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.pnl.PnlMessages">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/pnl/PnlMessages.html" title="class in com.github.dateapp.gui.pnl">com.github.dateapp.gui.pnl.PnlMessages</a> extends <a href="com/github/dateapp/ViewPanel.html" title="class in com.github.dateapp">ViewPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="com/github/dateapp/User.html" title="class in com.github.dateapp">User</a> user</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/github/dateapp/gui/FrameMain.html" title="class in com.github.dateapp.gui">FrameMain</a> parent</pre>
</li>
<li class="blockList">
<h4>ticker</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">V</a>&gt; ticker</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnSubmit</pre>
</li>
<li class="blockList">
<h4>btnViewUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnViewUser</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>txtInput</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtInput</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtName</pre>
</li>
<li class="blockListLast">
<h4>txtOutput</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> txtOutput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.pnl.PnlViewUser">
<!--   -->
</a>
<h3>Class <a href="com/github/dateapp/gui/pnl/PnlViewUser.html" title="class in com.github.dateapp.gui.pnl">com.github.dateapp.gui.pnl.PnlViewUser</a> extends <a href="com/github/dateapp/ViewPanel.html" title="class in com.github.dateapp">ViewPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="com/github/dateapp/User.html" title="class in com.github.dateapp">User</a> user</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a> parent</pre>
</li>
<li class="blockList">
<h4>btnViewPicture</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnViewPicture</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel6</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtGender</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtGender</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtLastName</pre>
</li>
<li class="blockList">
<h4>txtPhoneNumber</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtPhoneNumber</pre>
</li>
<li class="blockListLast">
<h4>txtUsername</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
