<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri May 18 14:00:42 CAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.github.dateapp.User (DataApp 0 API)</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.dateapp.User (DataApp 0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dateapp/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.github.dateapp.User" class="title">Uses of Class<br>com.github.dateapp.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.dateapp.gui">com.github.dateapp.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.dateapp.gui.pnl">com.github.dateapp.gui.pnl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.dateapp.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a> in <a href="../../../../com/github/dateapp/gui/package-summary.html">com.github.dateapp.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/github/dateapp/gui/package-summary.html">com.github.dateapp.gui</a> that return <a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameMain.</span><code><span class="memberNameLink"><a href="../../../../com/github/dateapp/gui/FrameMain.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/github/dateapp/gui/package-summary.html">com.github.dateapp.gui</a> with parameters of type <a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dateapp/gui/DialogViewImage.html#DialogViewImage-com.github.dateapp.User-java.awt.Frame-">DialogViewImage</a></span>(<a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a>&nbsp;user,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;parent)</code>
<div class="block">Creates new form Dialog View Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dateapp/gui/DialogViewUser.html#DialogViewUser-java.awt.Frame-com.github.dateapp.User-">DialogViewUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;parent,
              <a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a>&nbsp;user)</code>
<div class="block">Creates new form Dialog View User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dateapp/gui/FrameMain.html#FrameMain-com.github.dateapp.User-java.awt.Component-">FrameMain</a></span>(<a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a>&nbsp;user,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parent)</code>
<div class="block">Creates new form Match Finder Match.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.dateapp.gui.pnl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a> in <a href="../../../../com/github/dateapp/gui/pnl/package-summary.html">com.github.dateapp.gui.pnl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/github/dateapp/gui/pnl/package-summary.html">com.github.dateapp.gui.pnl</a> with parameters of type <a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dateapp/gui/pnl/PnlMessages.html#PnlMessages-com.github.dateapp.gui.FrameMain-com.github.dateapp.User-">PnlMessages</a></span>(<a href="../../../../com/github/dateapp/gui/FrameMain.html" title="class in com.github.dateapp.gui">FrameMain</a>&nbsp;parent,
           <a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a>&nbsp;user)</code>
<div class="block">Creates new form PnlMessages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/dateapp/gui/pnl/PnlViewUser.html#PnlViewUser-java.awt.Frame-com.github.dateapp.User-">PnlViewUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;parent,
           <a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">User</a>&nbsp;user)</code>
<div class="block">Creates new form View user panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/github/dateapp/User.html" title="class in com.github.dateapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/dateapp/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
